NEXT_PUBLIC_SUPABASE_URL=https://ljoeiswoucuyvddilrke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqb2Vpc3dvdWN1eXZkZGlscmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzkzNzEsImV4cCI6MjA3NTA1NTM3MX0.irIoIVVsMp5DU2pCkzsKh84GVUoV8Q124vpwrlIkMPk
